{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "cvglowup",
      "runtimeExecutable": "C:\\Users\\ayman\\Desktop\\CV_glowup\\.venv\\Scripts\\python.exe",
      "runtimeArgs": ["-m", "backend.scripts.serve"],
      "autoPort": true,
      "port": 8011
    },
    {
      "name": "cvglowup-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "C:\\Users\\ayman\\Desktop\\CV_glowup\\frontend", "run", "dev"],
      "port": 5173
    },
    {
      "name": "avisx-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "C:\\Users\\ayman\\Desktop\\Avis_X_FINAL\\frontend", "run", "dev"],
      "port": 5173
    }
  ]
}
